<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{663A96BA-952A-4300-AED0-35912F37D0E6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DGTools.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\speech_play.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\font_unicode.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\video_play.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\video_chained_play.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\texture_render.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\texture_colorkey.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\texture_tiled.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\texture_parallax.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\music_play.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\entity_render.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\entity_collision.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\screenshake.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\actor_spawn.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\camera_motion.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\starfield_render.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\demo_elastic.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\demo_chainaction.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\demo_astroblaster.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DGTools">
        <MSBuild Projects="DGTools.dproj"/>
    </Target>
    <Target Name="DGTools:Clean">
        <MSBuild Projects="DGTools.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DGTools:Make">
        <MSBuild Projects="DGTools.dproj" Targets="Make"/>
    </Target>
    <Target Name="speech_play">
        <MSBuild Projects="..\examples\speech_play.dproj"/>
    </Target>
    <Target Name="speech_play:Clean">
        <MSBuild Projects="..\examples\speech_play.dproj" Targets="Clean"/>
    </Target>
    <Target Name="speech_play:Make">
        <MSBuild Projects="..\examples\speech_play.dproj" Targets="Make"/>
    </Target>
    <Target Name="font_unicode">
        <MSBuild Projects="..\examples\font_unicode.dproj"/>
    </Target>
    <Target Name="font_unicode:Clean">
        <MSBuild Projects="..\examples\font_unicode.dproj" Targets="Clean"/>
    </Target>
    <Target Name="font_unicode:Make">
        <MSBuild Projects="..\examples\font_unicode.dproj" Targets="Make"/>
    </Target>
    <Target Name="video_play">
        <MSBuild Projects="..\examples\video_play.dproj"/>
    </Target>
    <Target Name="video_play:Clean">
        <MSBuild Projects="..\examples\video_play.dproj" Targets="Clean"/>
    </Target>
    <Target Name="video_play:Make">
        <MSBuild Projects="..\examples\video_play.dproj" Targets="Make"/>
    </Target>
    <Target Name="video_chained_play">
        <MSBuild Projects="..\examples\video_chained_play.dproj"/>
    </Target>
    <Target Name="video_chained_play:Clean">
        <MSBuild Projects="..\examples\video_chained_play.dproj" Targets="Clean"/>
    </Target>
    <Target Name="video_chained_play:Make">
        <MSBuild Projects="..\examples\video_chained_play.dproj" Targets="Make"/>
    </Target>
    <Target Name="texture_render">
        <MSBuild Projects="..\examples\texture_render.dproj"/>
    </Target>
    <Target Name="texture_render:Clean">
        <MSBuild Projects="..\examples\texture_render.dproj" Targets="Clean"/>
    </Target>
    <Target Name="texture_render:Make">
        <MSBuild Projects="..\examples\texture_render.dproj" Targets="Make"/>
    </Target>
    <Target Name="texture_colorkey">
        <MSBuild Projects="..\examples\texture_colorkey.dproj"/>
    </Target>
    <Target Name="texture_colorkey:Clean">
        <MSBuild Projects="..\examples\texture_colorkey.dproj" Targets="Clean"/>
    </Target>
    <Target Name="texture_colorkey:Make">
        <MSBuild Projects="..\examples\texture_colorkey.dproj" Targets="Make"/>
    </Target>
    <Target Name="texture_tiled">
        <MSBuild Projects="..\examples\texture_tiled.dproj"/>
    </Target>
    <Target Name="texture_tiled:Clean">
        <MSBuild Projects="..\examples\texture_tiled.dproj" Targets="Clean"/>
    </Target>
    <Target Name="texture_tiled:Make">
        <MSBuild Projects="..\examples\texture_tiled.dproj" Targets="Make"/>
    </Target>
    <Target Name="texture_parallax">
        <MSBuild Projects="..\examples\texture_parallax.dproj"/>
    </Target>
    <Target Name="texture_parallax:Clean">
        <MSBuild Projects="..\examples\texture_parallax.dproj" Targets="Clean"/>
    </Target>
    <Target Name="texture_parallax:Make">
        <MSBuild Projects="..\examples\texture_parallax.dproj" Targets="Make"/>
    </Target>
    <Target Name="music_play">
        <MSBuild Projects="..\examples\music_play.dproj"/>
    </Target>
    <Target Name="music_play:Clean">
        <MSBuild Projects="..\examples\music_play.dproj" Targets="Clean"/>
    </Target>
    <Target Name="music_play:Make">
        <MSBuild Projects="..\examples\music_play.dproj" Targets="Make"/>
    </Target>
    <Target Name="entity_render">
        <MSBuild Projects="..\examples\entity_render.dproj"/>
    </Target>
    <Target Name="entity_render:Clean">
        <MSBuild Projects="..\examples\entity_render.dproj" Targets="Clean"/>
    </Target>
    <Target Name="entity_render:Make">
        <MSBuild Projects="..\examples\entity_render.dproj" Targets="Make"/>
    </Target>
    <Target Name="entity_collision">
        <MSBuild Projects="..\examples\entity_collision.dproj"/>
    </Target>
    <Target Name="entity_collision:Clean">
        <MSBuild Projects="..\examples\entity_collision.dproj" Targets="Clean"/>
    </Target>
    <Target Name="entity_collision:Make">
        <MSBuild Projects="..\examples\entity_collision.dproj" Targets="Make"/>
    </Target>
    <Target Name="screenshake">
        <MSBuild Projects="..\examples\screenshake.dproj"/>
    </Target>
    <Target Name="screenshake:Clean">
        <MSBuild Projects="..\examples\screenshake.dproj" Targets="Clean"/>
    </Target>
    <Target Name="screenshake:Make">
        <MSBuild Projects="..\examples\screenshake.dproj" Targets="Make"/>
    </Target>
    <Target Name="actor_spawn">
        <MSBuild Projects="..\examples\actor_spawn.dproj"/>
    </Target>
    <Target Name="actor_spawn:Clean">
        <MSBuild Projects="..\examples\actor_spawn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="actor_spawn:Make">
        <MSBuild Projects="..\examples\actor_spawn.dproj" Targets="Make"/>
    </Target>
    <Target Name="camera_motion">
        <MSBuild Projects="..\examples\camera_motion.dproj"/>
    </Target>
    <Target Name="camera_motion:Clean">
        <MSBuild Projects="..\examples\camera_motion.dproj" Targets="Clean"/>
    </Target>
    <Target Name="camera_motion:Make">
        <MSBuild Projects="..\examples\camera_motion.dproj" Targets="Make"/>
    </Target>
    <Target Name="starfield_render">
        <MSBuild Projects="..\examples\starfield_render.dproj"/>
    </Target>
    <Target Name="starfield_render:Clean">
        <MSBuild Projects="..\examples\starfield_render.dproj" Targets="Clean"/>
    </Target>
    <Target Name="starfield_render:Make">
        <MSBuild Projects="..\examples\starfield_render.dproj" Targets="Make"/>
    </Target>
    <Target Name="demo_elastic">
        <MSBuild Projects="..\examples\demo_elastic.dproj"/>
    </Target>
    <Target Name="demo_elastic:Clean">
        <MSBuild Projects="..\examples\demo_elastic.dproj" Targets="Clean"/>
    </Target>
    <Target Name="demo_elastic:Make">
        <MSBuild Projects="..\examples\demo_elastic.dproj" Targets="Make"/>
    </Target>
    <Target Name="demo_chainaction">
        <MSBuild Projects="..\examples\demo_chainaction.dproj"/>
    </Target>
    <Target Name="demo_chainaction:Clean">
        <MSBuild Projects="..\examples\demo_chainaction.dproj" Targets="Clean"/>
    </Target>
    <Target Name="demo_chainaction:Make">
        <MSBuild Projects="..\examples\demo_chainaction.dproj" Targets="Make"/>
    </Target>
    <Target Name="demo_astroblaster">
        <MSBuild Projects="..\examples\demo_astroblaster.dproj"/>
    </Target>
    <Target Name="demo_astroblaster:Clean">
        <MSBuild Projects="..\examples\demo_astroblaster.dproj" Targets="Clean"/>
    </Target>
    <Target Name="demo_astroblaster:Make">
        <MSBuild Projects="..\examples\demo_astroblaster.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DGTools;speech_play;font_unicode;video_play;video_chained_play;texture_render;texture_colorkey;texture_tiled;texture_parallax;music_play;entity_render;entity_collision;screenshake;actor_spawn;camera_motion;starfield_render;demo_elastic;demo_chainaction;demo_astroblaster"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DGTools:Clean;speech_play:Clean;font_unicode:Clean;video_play:Clean;video_chained_play:Clean;texture_render:Clean;texture_colorkey:Clean;texture_tiled:Clean;texture_parallax:Clean;music_play:Clean;entity_render:Clean;entity_collision:Clean;screenshake:Clean;actor_spawn:Clean;camera_motion:Clean;starfield_render:Clean;demo_elastic:Clean;demo_chainaction:Clean;demo_astroblaster:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DGTools:Make;speech_play:Make;font_unicode:Make;video_play:Make;video_chained_play:Make;texture_render:Make;texture_colorkey:Make;texture_tiled:Make;texture_parallax:Make;music_play:Make;entity_render:Make;entity_collision:Make;screenshake:Make;actor_spawn:Make;camera_motion:Make;starfield_render:Make;demo_elastic:Make;demo_chainaction:Make;demo_astroblaster:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
